VITE_ALGOLIA_APP_ID=Z2JH71NXT1
VITE_ALGOLIA_SEARCH_KEY=f85cc8011e8f3668025554537cbdca6b
VITE_ALGOLIA_AGENT_ID=5402dd88-15f5-4c72-aedd-2cf4a096bb98
VITE_GOOGLE_AI_KEY=https://z2jh71nxt1.algolia.net/agent-studio/1/agents/5402dd88-15f5-4c72-aedd-2cf4a096bb98/completions?compatibilityMode=ai-sdk-5
